<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="uI.exe" version="1.0.0.1" publicKeyToken="8645ffbe84e83c2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="uI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="uI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uI.exe" size="229376">
      <assemblyIdentity name="uI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SMJCgG685TCn/Sj47aER7KQ3J5BPbFh+ajjfBW97iL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="uI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\a" issuerKeyHash="263d353ba606ce804c7fb61dc65c71aa78257578" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qwEGBNEm0u7uVwfmKgJxeAv/3qaBitvaZ1RhXmnuD3g=</DigestValue></Reference></SignedInfo><SignatureValue>jfLsMsYZEe/ISdrgvItcWyp9ElV/xILq8SygP5PScImL02tOb9BOz0sxqfSqBfBkpm5aU1wDvnTjC9zN063nmmAgUB5bE+GorwWwan0rssywDK6CxvW8Vst6QoC64+YcklyNidfOrYVJLcKi49gvZNJ7n0sNou5+wxGjcNk4UiU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ymbnukZlqBIGV6QlcAFy32/yikG60WC1eaDwh4HH7cGhkhBKTpw4hE7gePlEylbv/kXnj3+TqffCznfJURAEeZCfvv90No/iyO13lkAMdfM2SgwV6NKjHnRvBxR5ak60fRLUm64oKaeyWpEZxS9BRABMryzdWiKNRhyruFUcWd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="780fee695e615467dadb8a81a6deff0b7871022ae60757eeeed226d1040601ab" Description="" Url=""><as:assemblyIdentity name="uI.exe" version="1.0.0.1" publicKeyToken="8645ffbe84e83c2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cXbWmZ5Ffn+qB9u+bpLifTdW0+OwYEnnve7kihBznBQ=</DigestValue></Reference></SignedInfo><SignatureValue>B6mdvXKffsZ6GIdp67kEv7vwkiGqiFw8RHs34NIyENwpEOSnRHpJUwWkZI990O+95YPN0PXfRRdhTGcCXa+PUmYDpKS/F7gr/i7KrZmZWK5fOT3geTn5nAkICXCk5Sc/Y3iFU0JUpzi6de+PYgOAMAKLQfmBfIOvztsFuO2ddVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ymbnukZlqBIGV6QlcAFy32/yikG60WC1eaDwh4HH7cGhkhBKTpw4hE7gePlEylbv/kXnj3+TqffCznfJURAEeZCfvv90No/iyO13lkAMdfM2SgwV6NKjHnRvBxR5ak60fRLUm64oKaeyWpEZxS9BRABMryzdWiKNRhyruFUcWd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQQ7oHYSgaJ5hJSuVyAgTcjTANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwAQQBTAFUAUwBcAGEwHhcNMTYxMDE2MTAxMzQ2WhcNMTcxMDE2MTYxMzQ2WjAXMRUwEwYDVQQDHgwAQQBTAFUAUwBcAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpm57pGZagSBlekJXABct9v8opButFgtXmg8IeBx+3BoZIQSk6cOIRO4Hj5RMpW7/5F549/k6n3ws53yVEQBHmQn77/dDaP4sjtd5ZADHXzNkoMFejSox50bwcUeWpOtH0S1JuuKCmnslqRGcUvQUQATK8s3VoijUYcq7hVHFndAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPznAny/dvNF1AkP9GZqpX5XN2ULSNfuP5PT5QdASmyeWd7YmYNdQOM5CKn6KCnJyYR+F/2Hav9tUff8L5PzwSvugNk4HHT5IcHOTgaYBuJYQeN9r+1Xs+UasQX9np7YZZkkKKu5eLpASv2MPL/2wzroJmIG99PPyUMTPo9rCMlA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>